<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edv-KZ-JZo" userLabel="BoardView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zg-9e-hlW" userLabel="button0">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="white"/>
                                        <connections>
                                            <action selector="cellPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ar-uw-BQ4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHP-HS-6ZM" userLabel="button2">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="white"/>
                                        <connections>
                                            <action selector="cellPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YkQ-6t-kjd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxK-eG-V2n" userLabel="button3">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="white"/>
                                        <connections>
                                            <action selector="cellPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLX-Lv-m8n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAf-pG-kNI" userLabel="button4">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="white"/>
                                        <connections>
                                            <action selector="cellPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJt-rC-cVw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsr-Zc-toU" userLabel="button5">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="white"/>
                                        <connections>
                                            <action selector="cellPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZj-vQ-ISr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWT-Zv-c3T" userLabel="button6">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="white"/>
                                        <connections>
                                            <action selector="cellPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D19-77-5yB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98q-6C-aj4" userLabel="button7">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="white"/>
                                        <connections>
                                            <action selector="cellPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugs-tf-mpB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asS-fm-Rw8" userLabel="button8">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="white"/>
                                        <connections>
                                            <action selector="cellPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6k-Bt-fm9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0s-Ce-uy5" userLabel="button1">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="white"/>
                                        <connections>
                                            <action selector="cellPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kmt-gV-303"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3zg-9e-hlW" firstAttribute="width" secondItem="Edv-KZ-JZo" secondAttribute="width" multiplier="0.3" id="0b0-Qg-JQO"/>
                                    <constraint firstAttribute="trailing" secondItem="LHP-HS-6ZM" secondAttribute="trailing" id="4nl-cI-oJi"/>
                                    <constraint firstAttribute="width" constant="300" id="6u1-mZ-ecE"/>
                                    <constraint firstAttribute="trailing" secondItem="zsr-Zc-toU" secondAttribute="trailing" id="8Bn-27-nJ2"/>
                                    <constraint firstItem="LHP-HS-6ZM" firstAttribute="top" secondItem="Edv-KZ-JZo" secondAttribute="top" id="8Sy-Vb-Bo1"/>
                                    <constraint firstItem="bxK-eG-V2n" firstAttribute="centerY" secondItem="Edv-KZ-JZo" secondAttribute="centerY" id="AJP-69-bXr"/>
                                    <constraint firstItem="zsr-Zc-toU" firstAttribute="height" secondItem="Edv-KZ-JZo" secondAttribute="height" multiplier="0.3" id="AwK-Tn-5bz"/>
                                    <constraint firstItem="3zg-9e-hlW" firstAttribute="leading" secondItem="Edv-KZ-JZo" secondAttribute="leading" id="CPj-zi-Luf"/>
                                    <constraint firstItem="DAf-pG-kNI" firstAttribute="centerX" secondItem="Edv-KZ-JZo" secondAttribute="centerX" id="Co6-50-1GH"/>
                                    <constraint firstAttribute="height" constant="300" id="FW8-iP-kTv"/>
                                    <constraint firstItem="DAf-pG-kNI" firstAttribute="width" secondItem="Edv-KZ-JZo" secondAttribute="width" multiplier="0.3" id="Jue-Xz-viS"/>
                                    <constraint firstItem="LHP-HS-6ZM" firstAttribute="height" secondItem="Edv-KZ-JZo" secondAttribute="height" multiplier="0.3" id="KUa-nf-3Mp"/>
                                    <constraint firstAttribute="bottom" secondItem="98q-6C-aj4" secondAttribute="bottom" id="Kit-mV-pJQ"/>
                                    <constraint firstItem="kWT-Zv-c3T" firstAttribute="leading" secondItem="Edv-KZ-JZo" secondAttribute="leading" id="NYe-73-gFR"/>
                                    <constraint firstAttribute="bottom" secondItem="kWT-Zv-c3T" secondAttribute="bottom" id="PcL-jZ-Qgg"/>
                                    <constraint firstItem="bxK-eG-V2n" firstAttribute="height" secondItem="Edv-KZ-JZo" secondAttribute="height" multiplier="0.3" id="QEH-k0-7Wh"/>
                                    <constraint firstItem="3zg-9e-hlW" firstAttribute="height" secondItem="Edv-KZ-JZo" secondAttribute="height" multiplier="0.3" id="RAb-dI-Fj6"/>
                                    <constraint firstItem="asS-fm-Rw8" firstAttribute="height" secondItem="Edv-KZ-JZo" secondAttribute="height" multiplier="0.3" id="SIG-ao-ama"/>
                                    <constraint firstItem="P0s-Ce-uy5" firstAttribute="top" secondItem="Edv-KZ-JZo" secondAttribute="top" id="TDj-Qs-Ks7"/>
                                    <constraint firstAttribute="trailing" secondItem="asS-fm-Rw8" secondAttribute="trailing" id="V2e-sq-DJY"/>
                                    <constraint firstItem="P0s-Ce-uy5" firstAttribute="centerX" secondItem="Edv-KZ-JZo" secondAttribute="centerX" id="Wp8-5m-OBR"/>
                                    <constraint firstItem="kWT-Zv-c3T" firstAttribute="width" secondItem="Edv-KZ-JZo" secondAttribute="width" multiplier="0.3" id="cgM-Ts-3jL"/>
                                    <constraint firstItem="zsr-Zc-toU" firstAttribute="width" secondItem="Edv-KZ-JZo" secondAttribute="width" multiplier="0.3" id="dpb-eg-m7F"/>
                                    <constraint firstItem="DAf-pG-kNI" firstAttribute="height" secondItem="Edv-KZ-JZo" secondAttribute="height" multiplier="0.3" id="eTU-Xu-Tkk"/>
                                    <constraint firstItem="98q-6C-aj4" firstAttribute="height" secondItem="Edv-KZ-JZo" secondAttribute="height" multiplier="0.3" id="ebd-qT-eK4"/>
                                    <constraint firstItem="zsr-Zc-toU" firstAttribute="centerY" secondItem="Edv-KZ-JZo" secondAttribute="centerY" id="j8t-pR-MtJ"/>
                                    <constraint firstItem="P0s-Ce-uy5" firstAttribute="width" secondItem="Edv-KZ-JZo" secondAttribute="width" multiplier="0.3" id="jMr-ni-k4K"/>
                                    <constraint firstItem="98q-6C-aj4" firstAttribute="width" secondItem="Edv-KZ-JZo" secondAttribute="width" multiplier="0.3" id="mKx-CQ-ddg"/>
                                    <constraint firstItem="asS-fm-Rw8" firstAttribute="width" secondItem="Edv-KZ-JZo" secondAttribute="width" multiplier="0.3" id="n9x-7m-bJ2"/>
                                    <constraint firstItem="kWT-Zv-c3T" firstAttribute="height" secondItem="Edv-KZ-JZo" secondAttribute="height" multiplier="0.3" id="oPx-p2-fzS"/>
                                    <constraint firstItem="98q-6C-aj4" firstAttribute="centerX" secondItem="Edv-KZ-JZo" secondAttribute="centerX" id="ovq-jk-zua"/>
                                    <constraint firstItem="LHP-HS-6ZM" firstAttribute="width" secondItem="Edv-KZ-JZo" secondAttribute="width" multiplier="0.3" id="qZK-CP-q3E"/>
                                    <constraint firstItem="bxK-eG-V2n" firstAttribute="width" secondItem="Edv-KZ-JZo" secondAttribute="width" multiplier="0.3" id="rQ8-BJ-pOg"/>
                                    <constraint firstAttribute="bottom" secondItem="asS-fm-Rw8" secondAttribute="bottom" id="s7f-zE-lE7"/>
                                    <constraint firstItem="P0s-Ce-uy5" firstAttribute="height" secondItem="Edv-KZ-JZo" secondAttribute="height" multiplier="0.3" id="sCq-hh-kLg"/>
                                    <constraint firstItem="DAf-pG-kNI" firstAttribute="centerY" secondItem="Edv-KZ-JZo" secondAttribute="centerY" id="tQR-Uu-N4U"/>
                                    <constraint firstItem="3zg-9e-hlW" firstAttribute="top" secondItem="Edv-KZ-JZo" secondAttribute="top" id="vvn-Wd-dDL"/>
                                    <constraint firstItem="bxK-eG-V2n" firstAttribute="leading" secondItem="Edv-KZ-JZo" secondAttribute="leading" id="ze4-o8-PiT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aN-QK-4EA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="h3R-ag-sfa"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Turn:">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="Fd7-kO-LzK" userLabel="turnImage">
                                <color key="backgroundColor" red="0.75179973821989532" green="0.75179973821989532" blue="0.75179973821989532" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6NL-Ty-Oae"/>
                                    <constraint firstAttribute="width" constant="50" id="ZHx-pg-Rrk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3z-5Q-JG6" userLabel="Win">
                                <color key="tintColor" red="1" green="0.028834495052017073" blue="0.95119664682973115" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="0.066195206896831227" blue="0.90873251867460569" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.74990593150257201" green="0.43760719673378001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="48" name="Futura-CondensedExtraBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="0.0" blue="0.94635091900763424" alpha="0.0" colorSpace="calibratedRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd8-13-hmw" userLabel="NewGameView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iDf-d9-iZ4">
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="New Game">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.98091579771183346" blue="0.99134235210047295" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="20" name="Futura-CondensedExtraBold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="newGamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VEi-tT-UkQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.036029007789939164" blue="0.28421547774869105" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iDf-d9-iZ4" firstAttribute="centerX" secondItem="gd8-13-hmw" secondAttribute="centerX" id="0AK-43-SWj"/>
                                    <constraint firstItem="iDf-d9-iZ4" firstAttribute="centerY" secondItem="gd8-13-hmw" secondAttribute="centerY" id="5XF-Tk-15j"/>
                                    <constraint firstItem="iDf-d9-iZ4" firstAttribute="leading" secondItem="gd8-13-hmw" secondAttribute="leading" constant="10" id="GOz-OL-00p"/>
                                    <constraint firstAttribute="trailing" secondItem="iDf-d9-iZ4" secondAttribute="trailing" constant="10" id="d2V-7F-Vqq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9aN-QK-4EA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="20p-3X-mAd"/>
                            <constraint firstItem="gd8-13-hmw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9YJ-Rl-gcf"/>
                            <constraint firstItem="9aN-QK-4EA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="70" id="Bdd-Q7-hHy"/>
                            <constraint firstAttribute="bottom" secondItem="gd8-13-hmw" secondAttribute="bottom" id="Dak-8l-8I0"/>
                            <constraint firstItem="gd8-13-hmw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="615" id="HFE-OW-rOV"/>
                            <constraint firstItem="Fd7-kO-LzK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="115" id="JdT-t2-vm3"/>
                            <constraint firstItem="Fd7-kO-LzK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MSV-ep-8Ja"/>
                            <constraint firstItem="h3z-5Q-JG6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mt6-Sn-eQM"/>
                            <constraint firstAttribute="trailing" secondItem="gd8-13-hmw" secondAttribute="trailing" id="PVC-tg-kHB"/>
                            <constraint firstItem="Edv-KZ-JZo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XXv-hM-6pj"/>
                            <constraint firstItem="Edv-KZ-JZo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="reh-qG-pE9"/>
                            <constraint firstAttribute="bottom" secondItem="h3z-5Q-JG6" secondAttribute="bottom" constant="80" id="uya-Wq-rdd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bNR-Kv-MiA"/>
                    <connections>
                        <outlet property="board" destination="Edv-KZ-JZo" id="Xiz-M9-8z5"/>
                        <outlet property="turnImage" destination="Fd7-kO-LzK" id="B24-84-vcI"/>
                        <outlet property="winLabel" destination="h3z-5Q-JG6" id="ZzN-aY-Zzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="55"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="iho-IA-mKD">
            <objects>
                <tableViewController id="L5F-0k-ILf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Ym-aw-65N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dQV-WJ-FeD">
                                <frame key="frameInset" minY="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dQV-WJ-FeD" id="VJ0-6Y-RQP">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L5F-0k-ILf" id="eUV-ef-KA2"/>
                            <outlet property="delegate" destination="L5F-0k-ILf" id="E26-KL-zbs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6O-Z9-WCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="white" width="2000" height="1333"/>
        <image name="x" width="294" height="171"/>
    </resources>
</document>
